# gs-2-.net

./: Dockerfile  README.md  RemoteReady.sln
RemoteReady/: Program.cs  RemoteReady.csproj  RemoteReady.csproj.Backup.tmp  RemoteReady.http
RemoteReady.Tests/: RemoteReady.Tests.csproj
RemoteReady.Tests/Controllers/: BlogPostsControllerTest.cs  EmpresaControllerTest.cs  UsuarioControllerTest.cs
RemoteReady.Tests/Repositories/: BlogPostRepository.cs  EmpresaRepositoryTest.cs  UsuarioRepositoryTest.cs
RemoteReady.Tests/UseCases/: BlogPostUseCaseTest.cs  EmpresaUseCaseTest.cs  UsuarioUseCaseTest.cs
RemoteReady/Controllers/: BlogPostsController.cs  EmpresasController.cs  HealthController.cs  UserPostsController.cs  UsuariosController.cs
RemoteReady/Data/AppData/: ApplicationContext.cs
RemoteReady/Data/Repositories/: BlogPostRepository.cs  EmpresaRepository.cs  UserPostRepository.cs  UsuarioRepository.cs
RemoteReady/Data/Repositories/Interfaces/: IBlogPostRepository.cs  IEmpresaRepository.cs  IUserPostRepository.cs  IUsuarioRepository.cs
RemoteReady/Doc/Samples/: BlogPostResponseSamples.cs  EmpresaResponseSamples.cs  UserPostResponseSamples.cs  UsuarioResponseSamples.cs
RemoteReady/Dtos/: BlogPostDto.cs  EmpresaDto.cs  UserPostDto.cs  UsuarioDto.cs
RemoteReady/Infraestructure/Data/HealthCheck/: OracleHealthCheck.cs
RemoteReady/Interfaces/: IBlogPostUseCase.cs  IEmpresaUseCase.cs  IUserPostUseCase.cs  IUsuarioUseCase.cs
RemoteReady/Mappers/: BlogPostMapper.cs  EmpresaMapper.cs  UserPostMapper.cs  UsuarioMapper.cs
RemoteReady/Migrations/: 20251120032309_InitialCreate.Designer.cs  20251120032309_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RemoteReady/Models/: BlogPostyEntity.cs  EmpresaEntity.cs  OperationResult.cs  PageData.cs  UserPostEntity.cs  UsuarioEntity.cs
RemoteReady/Properties/: launchSettings.json
RemoteReady/UseCases/: BlogPostUseCase.cs  EmpresaUseCase.cs  UserPostUseCase.cs  UsuarioUseCase.cs
